<!DOCTYPE html>
<html>
<head>
  <title>kuy-traveling</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Itim|Kalam:400,700|Kaushan+Script|Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <img src="asset/logo.png">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">Travel Tips</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <section id="welcome">
      <h1>Welcome to kuy-traveling</h1>
      <h2>Let us inspire you</h2>
      <a href="#explore1">Explore Now <i class="fas fa-angle-double-right"></i></a>
      <!-- <button onclick="window.location.href = '#';">Explore</button> -->
    </section>
    <section >
      <article id="explore1">
        <h3>Explore Bali</h3>
        <p>
          Also known as the Land of the Gods, Bali appeals through its sheer natural beauty of looming volcanoes and lush terraced rice fields that exude peace and serenity. It is also famous for surfers’ paradise! Bali enchants with its dramatic dances and colorful ceremonies, its arts, and crafts, to its luxurious beach resorts and exciting nightlife. And everywhere, you will find intricately carved temples.
        </p>  
        <img src="asset/bali1.png">
        <img src="asset/bali2.png">
        <img src="asset/bali3.png">
        <img src="asset/bali4.png">
      </article>
      <article id="explore2">
        <h3>Explore Raja Ampat</h3>
        <p>
          Far from the view-blocking skyscrapers, dense and hectic concrete jungles, congested traffics, flickering electric billboards, endless annoying noises, and all the nuisances of modern cities, you will find a pristine paradise where Mother Nature and warm friendly people welcome you with all the exceptional wonders in Raja Ampat, the islands-regency in West Papua Province. With all the spectacular wonders above and beyond its waters, as well as on land and amidst the thick jungles, this is truly the place where words such as beautiful, enchanting, magnificent, and fascinating get its true physical meaning.
        </p>
        <img src="asset/rajaampat1.png">
        <img src="asset/rajaampat2.png">
        <img src="asset/rajaampat3.png">
        <img src="asset/rajaampat4.png">    
      </article>
    </section>
    <section id="review">
      <h2>Review Destination</h2>
      <h5><i class="fas fa-user-circle"></i>  from  Nadia Devara </h5>
      <p>Bali is amazing place, the culture is so vurnurable, love it...love it</p>
      <h5><i class="fas fa-user-circle"></i>  Bagas Aditya </h5>
      <p>You can is a beautiful paradise in Raja ampat, Belive me...</p>
      <h3 >Lets give us review about the destinations</h3>
      <form>
        <!-- input name -->
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name"><br><br>
        <!-- comment input -->
        <label for="comment">Review:</label><br>
        <textarea id="comment" name="comment" rows="10" cols="100"></textarea><br>
      </form>
    </section>
  </main>
  <footer>
    <h4>created by baufakhran</h4>
  </footer>

</body>
</html>
